[loggers]
keys=root,handcert

[handlers]
keys=Rotate,Mailer,Console

[formatters]
keys=StandardFormat

[logger_root]
level=DEBUG
handlers=Mailer

[logger_handcert]
level=DEBUG
qualname=handcert
handlers=Console,Rotate

[handler_Console]
class=StreamHandler
level=DEBUG
formatter=StandardFormat
args=(sys.stdout,)

[handler_Rotate]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=StandardFormat
args=('handcert.log', 'a', 10485760, 5, 'utf8')

[handler_Mailer]
class=handlers.SMTPHandler
level=CRITICAL
formatter=StandardFormat
args=(('smtpcorp.com', 2525), "alerts@pagebetter.com", ["CC's email here"], "Handcert-RPi ERROR", ("sender's email here", 'password here'))

[formatter_StandardFormat]
format=%(asctime)s :: %(levelname)s :: %(message)s
